<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      *,
      *::before,
      *::after {
        font-family: inherit;
      }

      body {
        display: grid;
        height: 100vh;
        row-gap: 40px;
        place-content: center;
        place-items: center;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        font-family: "LeeSeoyun";
        font-size: 12pt;
        color: #222;
        margin: 0;
      }

      h1 {
        font-size: 1.8rem;
        margin-bottom: 0;
      }

      section.countdown {
        visibility: hidden;
        font-size: 2rem;
        text-align: center;
        .timer::after {
          display: inline;
          content: "";
        }
        .bar {
          margin-top: 30px;
          width: 400px;
          height: 6px;
          position: relative;
          background: white;
          > * {
            width: inherit;
            height: inherit;
            position: absolute;
          }
          .bar-dashes {
            display: flex;
            place-content: space-between;
            i {
              width: 100%;
              background: #eee;
              border-radius: 4px;
            }
          }
          .bar-bg {
            transform: scaleX(0);
            background: linear-gradient(to right, rgb(176 78 222), rgb(31 78 165), rgb(6 24 241));
            mix-blend-mode: color-burn;
          }
        }
      }

      section.download {
        a {
          display: block;
          width: 400px;
          text-align: center;
          transform: scale(0);
          background: rgb(30, 75, 217);
          border-radius: 5px;
          color: white;
          text-decoration: none;
          padding-block: 8px;
        }
      }

      section.buttons {
        display: flex;
        column-gap: 40px;
        input {
          display: none;
        }
        label {
          display: inline-block;
          text-align: center;
          cursor: pointer;
          width: 100px;
          line-height: 30px;
          height: 1lh;
          background: rgb(30, 75, 217);
          border-radius: 5px;
          color: white;
          &:has(:checked) {
            background: #bbb;
          }
        }
      }

      @property --n {
        syntax: "<integer>";
        inherits: false;
        initial-value: 0;
      }
      @property --percent {
        syntax: "<integer>";
        inherits: false;
        initial-value: 100;
      }
      @keyframes count {
        from {
          --n: 5;
        }
        to {
          --n: 0;
        }
      }
      @keyframes percent {
        from {
          --percent: 0;
        }
        to {
          --percent: 100;
        }
      }

      :has(#print:checked) {
        --time: 5s;
        section.countdown {
          visibility: visible;
          .timer {
            font-weight: bold;
          }
          .timer::after {
            animation: var(--time) linear count;
            animation-fill-mode: forwards;
            counter-reset: n calc(0 + var(--n));
            content: counter(n);
          }
          .bar-bg {
            transform: scaleX(1);
            transition: transform var(--time);
            transform-origin: left;
          }
          .percent {
            &:after {
              animation: var(--time) linear percent;
              animation-fill-mode: forwards;
              counter-reset: percent calc(0 + var(--percent));
              content: "(" counter(percent) "%)";
            }
          }
        }
        section.download a {
          transform: scale(1);
          transition: transform 0.2s var(--time);
        }
      }
    </style>
  </head>
  <body>
    <h1>Demo for CSS Timer</h1>

    <section class="buttons">
      <label><input id="print" type="radio" name="buttons" />Download</label>
      <label><input type="radio" name="buttons" checked />Reset</label>
    </section>

    <section class="countdown">
      <span class="timer"></span><strong>초만 기다려 주세요!</strong>
      <strong class="percent"></strong>
      <div class="bar">
        <div class="bar-dashes"><i></i></div>
        <div class="bar-bg"></div>
      </div>
    </section>

    <section class="download">
      <a href="#">Nothing.pdf is ready for download</a>
    </section>
  </body>
</html>
